"use client";

import React, { useEffect, useRef, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { authAPI } from "@/lib/api";
import { setAuth, getRoleDashboardPath, getStoredUser } from "@/lib/auth";
import Button from "@/components/ui/Button";
import Input from "@/components/ui/Input";
import { useTranslations } from "next-intl";
import { useLoading } from "@/contexts/LoadingContext";
import {
  Formik,
  Form,
  Field,
  FormikProps,
  FormikHelpers,
  FieldProps,
} from "formik";
import * as Yup from "yup";
import AuthBackdrop from "@/components/ui/AuthBackdrop";

type GoogleIdentity = {
  accounts?: {
    id?: {
      initialize: (options: {
        client_id: string;
        callback: (resp: { credential: string }) => void;
      }) => void;
      renderButton: (
        parent: HTMLElement,
        options?: Record<string, unknown>,
      ) => void;
    };
  };
};
declare global {
  interface Window {
    google?: GoogleIdentity;
  }
}

const LoginPage: React.FC = () => {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const router = useRouter();
  const [googleReady, setGoogleReady] = useState(false);
  const googleBtnRef = useRef<HTMLDivElement>(null);
  const formikRef = useRef<FormikProps<LoginFormValues>>(null);
  const t = useTranslations("LoginPage");
  const { startDashboardLoading } = useLoading();

  const LoginSchema = Yup.object().shape({
    email: Yup.string().email("Invalid email").required("Email is required"),
    password: Yup.string().required("Password is required"),
  });

  interface LoginFormValues {
    email: string;
    password: string;
    remember: boolean;
  }

  const handleSubmit = async (
    values: LoginFormValues,
    {
      setSubmitting,
      setFieldError,
      setFieldTouched,
    }: FormikHelpers<LoginFormValues>,
  ) => {
    setLoading(true);
    setError("");

    try {
      const response = await authAPI.login(values.email, values.password);
      console.log("Login response:", response.data);
      const { token, user } = response.data;

      console.log("User data:", user);
      setAuth(token, user);

      // Verify the user was stored correctly
      setTimeout(() => {
        const storedUser = getStoredUser();
        console.log("Stored user after setAuth:", storedUser);
      }, 100);
      // Persist remembered email based on user preference
      try {
        if (typeof window !== "undefined") {
          if (values.remember) {
            window.localStorage.setItem("rememberedEmail", values.email);
          } else {
            window.localStorage.removeItem("rememberedEmail");
          }
        }
      } catch {
        // ignore storage errors
      }
      // Notify all tabs and components
      if (typeof window !== "undefined") {
        window.dispatchEvent(new Event("authChanged"));
      }

      // Start dashboard loading animation
      startDashboardLoading();

      // Small delay to ensure loading screen shows before navigation
      setTimeout(() => {
        router.push(getRoleDashboardPath(user.role));
      }, 100);
    } catch (err: unknown) {
      const error = err as {
        response?: {
          status?: number;
          data?: {
            message?: string;
          };
          config?: {
            url?: string;
          };
        };
        config?: {
          url?: string;
        };
      };
      const status = error.response?.status;
      const url = error.config?.url || error.response?.config?.url;
      const serverMsg = error.response?.data?.message;
      const msg =
        (typeof serverMsg === "string" ? serverMsg : "") || t("errors.default");
      const lower = msg.toLowerCase();

      // Prefer field-level feedback for login endpoint
      if (typeof url === "string" && url.includes("/auth/login")) {
        if (status && [400, 401, 404, 422].includes(status)) {
          if (lower.includes("password")) {
            setFieldError("password", serverMsg || "Incorrect password.");
            setFieldTouched("password", true, false);
            setError("");
            // Focus password field for convenience
            const pwdEl = document.querySelector<HTMLInputElement>(
              'input[name="password"]',
            );
            pwdEl?.focus();
          } else if (lower.includes("email") || lower.includes("account")) {
            setFieldError(
              "email",
              serverMsg || "No account found with this email.",
            );
            setFieldTouched("email", true, false);
            setError("");
            // Focus email field for convenience
            const emailEl = document.querySelector<HTMLInputElement>(
              'input[name="email"]',
            );
            emailEl?.focus();
          } else if (lower.includes("deactivated")) {
            // account state issues: show a banner
            setError(msg);
          } else {
            // Generic unauthorized
            setFieldError("email", " ");
            setFieldError("password", " ");
            setFieldTouched("email", true, false);
            setFieldTouched("password", true, false);
            setError(t("errors.default"));
          }
        } else {
          // Non-401: show banner with server message
          setError(msg);
        }
      } else if (serverMsg) {
        setError(serverMsg);
      } else {
        setError(t("errors.default"));
      }
    } finally {
      setLoading(false);
      setSubmitting(false);
    }
  };

  // Load Google Identity script once
  useEffect(() => {
    const existing = document.getElementById("google-identity");
    if (existing) {
      setGoogleReady(true);
      return;
    }
    const s = document.createElement("script");
    s.src = "https://accounts.google.com/gsi/client";
    s.async = true;
    s.defer = true;
    s.id = "google-identity";
    s.onload = () => setGoogleReady(true);
    document.body.appendChild(s);
  }, []);

  // Remembered email (optional UX): prefill if saved previously
  const [initialEmail, setInitialEmail] = useState("");
  const [initialRemember, setInitialRemember] = useState(false);
  useEffect(() => {
    try {
      const remembered =
        typeof window !== "undefined"
          ? window.localStorage.getItem("rememberedEmail")
          : null;
      if (remembered) {
        setInitialEmail(remembered);
        setInitialRemember(true);
      }
    } catch {
      // ignore storage errors
    }
  }, []);

  // Initialize and render Google Sign-In button
  useEffect(() => {
    if (!googleReady) return;
    if (!window.google || !window.google.accounts?.id) return;
    const clientId = process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID || "";
    if (!clientId) return;
    window.google.accounts.id!.initialize({
      client_id: clientId,
      callback: async (resp: { credential: string }) => {
        try {
          const res = await authAPI.loginWithGoogle(resp.credential);
          const { token, user } = res.data;
          setAuth(token, user);
          if (typeof window !== "undefined")
            window.dispatchEvent(new Event("authChanged"));
          // Trigger dashboard loader for Google sign-ins before redirecting
          startDashboardLoading();
          setTimeout(() => {
            router.push(getRoleDashboardPath(user.role));
          }, 100);
        } catch (e) {
          console.error(e);
          setError(t("errors.googleSignIn"));
        }
      },
    });
    if (googleBtnRef.current) {
      googleBtnRef.current.innerHTML = "";
      window.google.accounts.id!.renderButton(googleBtnRef.current, {
        type: "standard",
        theme: "outline",
        size: "large",
        text: "signin_with",
        shape: "rectangular",
        logo_alignment: "left",
      });
    }
  }, [googleReady, router, startDashboardLoading, t]);

  // Auto-dismiss top error banner after a short duration
  useEffect(() => {
    if (!error) return;
    const timer = setTimeout(() => setError(""), 5200);
    return () => clearTimeout(timer);
  }, [error]);



  return (
    <div className="relative min-h-screen bg-gradient-to-b from-[#0E4AA1] via-[#0D63C6] to-[#0E4AA1] flex flex-col justify-center py-6 sm:py-10 px-4 sm:px-6 lg:px-8 overflow-hidden">
      <AuthBackdrop />

      <div className="relative z-10 w-full">
        {/* Header Section */}
        <div className="mx-auto w-full max-w-md text-center">
          <div className="mx-auto w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl flex items-center justify-center mb-4 sm:mb-6 shadow-lg">
            <svg
              className="w-6 h-6 sm:w-8 sm:h-8 text-white"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"
              />
            </svg>
          </div>
          <h2 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-white mb-2 drop-shadow">
            {t("header.title")}
          </h2>
          <p className="text-base sm:text-lg text-blue-50/90 mb-2">
            {t("header.subtitle")}{" "}
            <span className="font-semibold text-white">
              {t("header.brandName")}
            </span>
          </p>
          <p className="text-xs sm:text-sm text-blue-50/80">
            {t("header.noAccount.text")}{" "}
            <Link
              href="/register"
              className="font-semibold text-white underline decoration-white/60 hover:decoration-white"
            >
              {t("header.noAccount.link")}
            </Link>
          </p>
        </div>

        {/* Auth Tabs */}
        <div className="mt-8 sm:mx-auto sm:w-full sm:max-w-2xl lg:max-w-3xl">
          <div className="relative bg-white/10 backdrop-blur-xl rounded-xl border border-white/20 p-1 flex shadow-[inset_0_1px_0_rgba(255,255,255,0.25)]">
            <Link href="/login" className="flex-1">
              <div className="text-center py-2 rounded-lg font-semibold transition-all bg-white/20 text-white shadow-inner">
                {t("tabs.login")}
              </div>
            </Link>
            <Link href="/register" className="flex-1">
              <div className="text-center py-2 rounded-lg font-semibold text-blue-50/80 hover:text-white">
                {t("tabs.signup")}
              </div>
            </Link>
          </div>
        </div>

        {/* Main Form Card */}
        <div className="mt-6 sm:mt-10 mx-auto w/full max-w-lg sm:max-w-xl lg:max-w-2xl">
          <div className="relative bg-white/10 backdrop-blur-2xl rounded-3xl shadow-[0_20px_80px_rgba(0,0,0,0.35)] border border-white/20 overflow-hidden ring-1 ring-white/10">
            <div className="h-1 w-full bg-gradient-to-r from-white/60 via-white/30 to-white/60" />
            {/* Form + Test Accounts layout */}
            <div className="px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
              <div className="flex flex-col lg:flex-row lg:items-stretch lg:gap-6">
                {/* Form Section*/}
                <div className="w/full max-w-md sm:max-w-lg lg:max-w-xl xl:max-w-2xl mx-auto">
                  {/* Email/Password Sign-In */}

                  <Formik
                    innerRef={formikRef}
                    enableReinitialize
                    initialValues={{
                      email: initialEmail,
                      password: "",
                      remember: initialRemember,
                    }}
                    validationSchema={LoginSchema}
                    onSubmit={handleSubmit}
                  >
                    {({ isSubmitting, values }) => (
                      <Form className="space-y-6">
                        {error && (
                          <div
                            role="alert"
                            aria-live="polite"
                            className="error-banner animate-shake"
                          >
                            <span aria-hidden="true" className="error-accent" />
                            <button
                              type="button"
                              className="error-dismiss"
                              aria-label="Dismiss"
                              onClick={() => setError("")}
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="currentColor"
                                className="w-4 h-4"
                              >
                                <path
                                  fillRule="evenodd"
                                  d="M5.47 5.47a.75.75 0 011.06 0L12 10.94l5.47-5.47a.75.75 0 111.06 1.06L13.06 12l5.47 5.47a.75.75 0 11-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 01-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 010-1.06z"
                                  clipRule="evenodd"
                                />
                              </svg>
                              <span className="sr-only">Dismiss</span>
                            </button>
                            <div className="flex items-center">
                              <svg
                                className="w-5 h-5 mr-2 icon"
                                fill="currentColor"
                                viewBox="0 0 20 20"
                              >
                                <path
                                  fillRule="evenodd"
                                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                  clipRule="evenodd"
                                />
                              </svg>
                              <span className="font-medium">{error}</span>
                            </div>
                            <span
                              aria-hidden="true"
                              className="error-progress"
                            />
                          </div>
                        )}

                        <div className="space-y-5">
                          <div>
                            <Field name="email">
                              {({ field, meta }: FieldProps) => (
                                <Input
                                  {...field}
                                  label={t("form.fields.email")}
                                  labelClassName="text-white"
                                  type="email"
                                  autoComplete="email"
                                  required
                                  error={meta.error}
                                  className={`rounded-xl border-gray-200 transition-all duration-200 focus:scale-[1.02] focus:shadow-md ${meta.error ? "animate-shake error-ring" : ""}`}
                                />
                              )}
                            </Field>
                          </div>
                          <div>
                            <Field name="password">
                              {({ field, meta }: FieldProps) => (
                                <Input
                                  {...field}
                                  label={t("form.fields.password")}
                                  labelClassName="text-white"
                                  type="password"
                                  showPasswordToggle
                                  autoComplete="current-password"
                                  required
                                  error={meta.error}
                                  className={`rounded-xl border-gray-200 transition-all duration-200 focus:scale-[1.02] focus:shadow-md ${meta.error ? "animate-shake error-ring" : ""}`}
                                />
                              )}
                            </Field>
                          </div>
                          <div className="flex items-center justify-between">
                            <label className="inline-flex items-center gap-2 cursor-pointer select-none">
                              <Field name="remember">
                                {({ field }: FieldProps) => (
                                  <>
                                    <input
                                      type="checkbox"
                                      className="sr-only"
                                      {...field}
                                    />
                                    <span
                                      className={`relative inline-flex h-5 w-9 rounded-full transition-colors ${values.remember ? "bg-blue-600" : "bg-gray-300"}`}
                                      aria-hidden="true"
                                    >
                                      <span
                                        className={`absolute top-0.5 left-0.5 h-4 w-4 rounded-full bg-white shadow transform transition-transform ${values.remember ? "translate-x-4" : ""}`}
                                      />
                                    </span>
                                    <span className="text-sm text-white">
                                      Remember me
                                    </span>
                                  </>
                                )}
                              </Field>
                            </label>
                            <Link
                              href="/forgot-password"
                              className="text-sm text-white hover:text-blue-800 font-medium transition-colors"
                            >
                              Forgot your password?
                            </Link>
                          </div>
                        </div>

                        <div className="flex justify-center">
                          <Button
                            type="submit"
                            className="w-full max-w-xs bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 transform hover:scale-[1.02] transition-all duration-200 shadow-lg hover:shadow-xl py-3 text-base font-semibold"
                            loading={loading || isSubmitting}
                          >
                            {loading || isSubmitting
                              ? t("form.buttons.submit.loading")
                              : t("form.buttons.submit.default")}
                          </Button>
                        </div>
                      </Form>
                    )}
                  </Formik>

                  {/* OR Divider */}
                  <div className="relative my-6">
                    <div
                      className="absolute inset-0 flex items-center"
                      aria-hidden="true"
                    >
                      <div className="w-full border-t border-white/20" />
                    </div>
                    <div className="relative flex justify-center text-sm">
                      <span className="px-2 bg-transparent text-blue-50/90">
                        {t("form.divider")}
                      </span>
                    </div>
                  </div>

                  {/* Google Sign-In */}
                  <div className="flex justify-center">
                    <div
                      ref={googleBtnRef}
                      className="shadow-sm hover:shadow-md transition-shadow rounded-md"
                    />
                  </div>
                  <div className="mt-4 flex items-center justify-center text-xs text-blue-50/80">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      className="w-4 h-4 text-green-600 mr-2"
                    >
                      <path d="M12 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                      <path d="M20 21v-2a4 4 0 0 0-3-3.87" />
                      <path d="M4 21v-2a4 4 0 0 1 3-3.87" />
                      <path d="M7 7a5 5 0 0 1 10 0v4a5 5 0 0 1-10 0V7z" />
                    </svg>
                    <span>Secure login — your credentials are encrypted</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default LoginPage;
